src/assets/usuario.json (before)
{
    "usuarios": [
        {
            "dni": "72131222",
            "nombre": "Emanuel",
            "apellido": "Gonzalez",
            "ciclo": "Secundaria",
            "grado": 5,
            "habilitaciones": "1"
        },
        {
            "dni": "78829301",
            "nombre": "Pablo",
            "apellido": "Gimenez",
            "ciclo": "Secundaria",
            "grado": 2,
            "habilitaciones": "2"
        },
        {
            "dni": "75232151",
            "nombre": "Julian",
            "apellido": "Domingo",
            "ciclo": "Secundaria",
            "grado": 6,
            "habilitaciones": "2"
        },
        {
            "dni": "28373474",
            "nombre": "Ximena",
            "apellido": "Ruiz",
            "ciclo": "Kinder",
            "grado": 5,
            "habilitaciones": "3"
        },
        {
            "dni": "88273012",
            "nombre": "Sofia",
            "apellido": "Milagros",
            "ciclo": "Secundaria",
            "grado": 4,
            "habilitaciones": "3"
        },
        {
            "dni": "71238323",
            "nombre": "Felipe",
            "apellido": "Chapia",
            "ciclo": "Primaria",
            "grado": 5,
            "habilitaciones": "2"
        }
    ],
    "admin": [
        {
            "dni": "35902759",
            "nombre": "Johanna",
            "apellido": "Sarsoli",
            "password": "orangetickets"
        },
        {
            "dni": "37760822",
            "nombre": "Angel",
            "apellido": "Molina",
            "password": "desarrollador"
        }
    ]
}

src/assets/usuario.json (after)
{
    "usuarios": [
        {
            "dni": "72131222",
            "nombre": "Emanuel",
            "apellido": "Gonzalez",
            "ciclo": "Secundaria",
            "grado": 5,
            "habilitaciones": "1"
        },
        {
            "dni": "78829301",
            "nombre": "Pablo",
            "apellido": "Gimenez",
            "ciclo": "Secundaria",
            "grado": 2,
            "habilitaciones": null
        },
        {
            "dni": "75232151",
            "nombre": "Julian",
            "apellido": "Domingo",
            "ciclo": "Secundaria",
            "grado": 6,
            "habilitaciones": "2"
        },
        {
            "dni": "28373474",
            "nombre": "Ximena",
            "apellido": "Ruiz",
            "ciclo": "Kinder",
            "grado": 5,
            "habilitaciones": null
        },
        {
            "dni": "88273012",
            "nombre": "Sofia",
            "apellido": "Milagros",
            "ciclo": "Secundaria",
            "grado": 4,
            "habilitaciones": "3"
        },
        {
            "dni": "71238323",
            "nombre": "Felipe",
            "apellido": "Chapia",
            "ciclo": "Primaria",
            "grado": 5,
            "habilitaciones": null
        }
    ],
    "admin": [
        {
            "dni": "35902759",
            "nombre": "Johanna",
            "apellido": "Sarsoli",
            "password": "orangetickets"
        },
        {
            "dni": "37760822",
            "nombre": "Angel",
            "apellido": "Molina",
            "password": "desarrollador"
        }
    ]
}

src/assets/usuario.json (diff)
@@ -14,7 +14,7 @@
             "apellido": "Gimenez",
             "ciclo": "Secundaria",
             "grado": 2,
-            "habilitaciones": "2"
+            "habilitaciones": null
         },
         {
             "dni": "75232151",
@@ -30,7 +30,7 @@
             "apellido": "Ruiz",
             "ciclo": "Kinder",
             "grado": 5,
-            "habilitaciones": "3"
+            "habilitaciones": null
         },
         {
             "dni": "88273012",
@@ -46,7 +46,7 @@
             "apellido": "Chapia",
             "ciclo": "Primaria",
             "grado": 5,
-            "habilitaciones": "2"
+            "habilitaciones": null
         }
     ],
     "admin": [
